<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Song Finder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Song Finder</h1>
    <label for="searchInput">Search for your song !</label>
    <input type="text" id="searchInput">
    <button >Search</button>
    <hr>
  </header>
  
  <main id="song">
    <article>
    </article>
  </main>

  <footer>

  </footer>
  <script src="scripts.js"></script>
</body>
</html>